<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }

    .attribution a {
      color: hsl(180, 7%, 3%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      width: 275px;
      border-radius: 16px;
      margin: auto;
      margin-top: 100px;
    }

    .box{
      padding: 5px;
    }

    img {
      width: 270px;
      border-radius: 10px;
    }

    .heading{
      color: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      line-height: 1.3;
      font-size: 22px;
      }

    .para{
      color: hsl(220, 15%, 55%);
      line-height: 1.3;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.ibb.co/W2HPx1J/image-qr-code.png" alt="image-qr-code">

    <div class="box"><h3 class="heading">Improve your front-end skills by building projects</h3>

    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/ayeshamehboob3663/">Ayesha Mehboob</a>.
  </div>
</body>

</html>